java/EepromData/src/main/resources/RomMemory.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~  @(#)RomMemory.xsd  last: 09.03.2023
  ~
  ~ Title: LG Java for Arduino
  ~ Description: Program for support Arduino.
  ~ Copyright (c) 2023, LasGIS Company. All Rights Reserved.
  -->
<xs:schema attributeFormDefault="qualified"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://www.lasgis.com/arduino/schema/rom">
  <xs:element name="memory" type="memoryType">
    <xs:annotation>
      <xs:documentation>~</xs:documentation>
    </xs:annotation>
  </xs:element>
  <xs:attribute name="struct">
    <xs:simpleType>
      <xs:annotation>
        <xs:documentation>
          используется для создания определителя структуры в "Memory.h"
        </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:attribute>
  <xs:attribute name="reference">
    <xs:simpleType>
      <xs:annotation>
        <xs:documentation>
          Ссылка на элемент используется для указания на место в памяти EEPROM, где находится этот элемент
        </xs:documentation>
      </xs:annotation>
      <xs:restriction base="xs:string"/>
    </xs:simpleType>
  </xs:attribute>
  <xs:complexType name="charType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="int8Type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:byte" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="int16Type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:int" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="int32Type">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:int" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="floatType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:float" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="stringType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="val" use="required"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="dumpType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute type="xs:string" name="val"/>
        <xs:attribute ref="struct"/>
        <xs:attribute ref="reference"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="eepromAddressType">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute type="xs:string" name="name"/>
        <xs:attribute ref="reference" use="required"/>
        <xs:attribute ref="struct"/>
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>
  <xs:complexType name="objectType">
    <xs:annotation>
      <xs:documentation xml:lang="ru"><![CDATA[
        Тип OBJECT может содержать любые типы
        атрибут "name" - используется при создании ссылки на данные в памяти EEPROM или AT24C
        атрибут "structName" - используется для создания определителя структуры в "Memory.h"
      ]]></xs:documentation>
    </xs:annotation>
    <xs:sequence>
      <xs:element type="charType" name="char"/>
      <xs:element type="int8Type" name="int8"/>
      <xs:element type="int16Type" name="int16"/>
      <xs:element type="int32Type" name="int32"/>
      <xs:element type="floatType" name="float"/>
      <xs:element type="stringType" name="string"/>
      <xs:element type="objectType" name="object"/>
      <xs:element type="arrayType" name="array"/>
      <xs:element type="dumpType" name="dump"/>
      <xs:element type="eepromAddressType" name="eepromAddress" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute ref="struct"/>
    <xs:attribute ref="reference"/>
  </xs:complexType>
  <xs:complexType name="memoryType">
    <xs:sequence>
      <xs:element type="batchMemoryType" name="batchMemory"/>
    </xs:sequence>
    <xs:attribute type="xs:string" name="headerFilename" use="required"/>
  </xs:complexType>
  <xs:complexType name="batchMemoryType">
    <xs:sequence>
      <xs:element type="charType" name="char"/>
      <xs:element type="int8Type" name="int8"/>
      <xs:element type="int16Type" name="int16"/>
      <xs:element type="int32Type" name="int32"/>
      <xs:element type="floatType" name="float"/>
      <xs:element type="stringType" name="string"/>
      <xs:element type="objectType" name="object"/>
      <xs:element type="arrayType" name="array"/>
      <xs:element type="dumpType" name="dump"/>
    </xs:sequence>
    <xs:attribute type="deviceType" name="device" use="required"/>
    <xs:attribute type="xs:hexBinary" name="address"/>
    <xs:attribute type="xs:string" name="prefix" use="required"/>
  </xs:complexType>
  <xs:simpleType name="deviceType">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="2" fixed="true"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="offsetType">
    <xs:restriction base="xs:hexBinary">
      <xs:length value="4" fixed="true"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:complexType name="arrayType">
    <xs:sequence>
      <xs:element type="charType" name="char"/>
      <xs:element type="int8Type" name="int8"/>
      <xs:element type="int16Type" name="int16"/>
      <xs:element type="int32Type" name="int32"/>
      <xs:element type="floatType" name="float"/>
      <xs:element type="stringType" name="string"/>
      <xs:element type="objectType" name="object"/>
      <xs:element type="arrayType" name="array"/>
      <xs:element type="eepromAddressType" name="eepromAddress" />
    </xs:sequence>
    <xs:attribute type="xs:string" name="name"/>
    <xs:attribute ref="struct"/>
    <xs:attribute ref="reference"/>
  </xs:complexType>
</xs:schema>
